cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46485ec030021ff293f311f24bf8f9b591c7a2532d3f6dd8f2d3b9715df4c4f6

name:           shunting-yard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shunting-yard#readme>
homepage:       https://github.com/githubuser/shunting-yard#readme
bug-reports:    https://github.com/githubuser/shunting-yard/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shunting-yard

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shunting_yard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable shunting-yard-exe
  main-is: Main.hs
  other-modules:
      Paths_shunting_yard
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , shunting-yard
  default-language: Haskell2010

test-suite shunting-yard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shunting_yard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , shunting-yard
  default-language: Haskell2010
