cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fff7cb2cb83ae8339671dab7aeeeb77d81d0aac6cc2d418e5a0f54fbd05a3dae

name:           shunting-yard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hilltse/shunting-yard-hs#readme>
homepage:       https://github.com/hilltse/shunting-yard-hs#readme
bug-reports:    https://github.com/hilltse/shunting-yard-hs/issues
author:         Hill Tse
maintainer:     hftseab@ust.hk
copyright:      2020 Hill Tse
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hilltse/shunting-yard-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shunting_yard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite shunting-yard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shunting_yard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , shunting-yard
  default-language: Haskell2010
